MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="sztu_xk.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar"
            Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*" MinWidth="48"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" 
                Source="ms-appx:///Assets/StoreLogo.png"
                Grid.Column="1"
                Width="16" Height="16"
                Margin="8,0,4,0"/>
            <TextBlock x:Name="TitleBarTextBlock"
                       Text="sztu-xk" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2"
                       VerticalAlignment="Center">
            </TextBlock>
        </Grid>

        <NavigationView
            x:Name="NavigationControl"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            SelectionChanged="NavigationView_SelectionChanged">
            <Frame
                x:Name="rootFrame"/>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="Home"
                    Content="主页"
                    Icon="Home" />
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Window>
